# Lms-Backend

./: Dockerfile  pom.xml
src/main/java/com/dtao/lms/: LmsApplication.java
src/main/java/com/dtao/lms/config/: AsyncConfig.java  CacheConfig.java  MongoIndexCreator.java  WebSocketConfig.java
src/main/java/com/dtao/lms/controller/: AdminController.java  AdminEmailController.java  AdminEnrollmentController.java  AdminForumController.java  AdminGamificationController.java  AdminLeaderboardController.java  AdminProgressController.java  AdminReportController.java  AdminSettingsController.java  AdminStudentController.java  AuthController.java  CertificateController.java  CourseActionController.java  CourseController.java  DiscussionController.java  EnrollmentController.java  ExamCSVController.java  ExamController.java  HealthController.java  LeaderboardAuditController.java  LeaderboardController.java  MeController.java  NotificationController.java  ProgressController.java  SessionController.java  StudentCourseController.java  StudentDashboardController.java  StudentExamController.java  StudentProfileController.java  UserController.java  VideoActionController.java  VideoController.java  VideoStreamController.java  XpEventController.java
src/main/java/com/dtao/lms/dto/: ActionResponse.java  AdminProgressSummary.java  AdminReportResponse.java  AnswerResultDTO.java  CSVUploadResponse.java  CourseProgressResponse.java  CourseProgressSummaryResponse.java  CreateCommentRequest.java  CreateQuestionRequest.java  CreateReplyRequest.java  CreateReportRequest.java  DiscussionResponse.java  ExamQuestionResponse.java  ExamRequest.java  ExamResponse.java  ExamResultResponse.java  ExamStartResponse.java  ExamSubmitRequest.java  LeaderboardAdminResponse.java  LeaderboardResetRequest.java  LeaderboardResponse.java  NotificationResponse.java  PagedCommentsResponse.java  QuestionDTO.java  StudentDashboardStatsResponse.java  VideoController.java  VideoDTO.java  VideoProgressRequest.java  VideoProgressResponse.java  XPUpdateResponse.java
src/main/java/com/dtao/lms/model/: AnswerRecord.java  AuthToken.java  Chapter.java  Comment.java  Course.java  DiscussionQuestion.java  DiscussionReply.java  EmailLog.java  EmailVerificationToken.java  Enrollment.java  EnrollmentAudit.java  Exam.java  ExamResult.java  LeaderboardAudit.java  LeaderboardEntry.java  LikeRecord.java  LikeType.java  Notification.java  Question.java  Report.java  Session.java  SystemSetting.java  TargetType.java  User.java  Video.java  VideoProgress.java  XpEvent.java
src/main/java/com/dtao/lms/payload/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  VerifyEmailRequest.java
src/main/java/com/dtao/lms/repo/: AuthTokenRepository.java  ChapterRepository.java  CommentRepository.java  CourseRepository.java  DiscussionQuestionRepository.java  EmailLogRepository.java  EmailVerificationRepository.java  EnrollmentAuditRepository.java  EnrollmentRepository.java  ExamRepository.java  ExamResultRepository.java  LeaderboardAuditRepository.java  LikeRepository.java  NotificationRepository.java  ReportRepository.java  SessionRepository.java  SystemSettingRepository.java  UserRepository.java  VideoProgressRepository.java  VideoRepository.java  XpEventRepository.java
src/main/java/com/dtao/lms/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/dtao/lms/service/: AdminAnalyticsService.java  AdminEmailService.java  AdminReportService.java  AdminService.java  AuthService.java  CertificateService.java  CommentService.java  CourseService.java  DiscussionService.java  EmailNotificationService.java  EmailTemplateService.java  EnrollmentService.java  ExamCSVService.java  ExamService.java  LeaderboardService.java  LikeService.java  NotificationService.java  ProgressService.java  ReportService.java  SessionService.java  StudentDashboardService.java  StudentExamService.java  SystemSettingService.java  UserService.java  XpEventService.java
src/main/java/com/dtao/lms/utils/: CSVParserUtil.java  ExamEvaluatorUtil.java  ExamValidator.java
src/main/resources/: application.properties
src/test/java/com/dtao/lms/: LmsApplicationTests.java
